cff-version: 1.2.0
message: If you use this software, please cite the paper (see preferred-citation).
authors:
  - family-names: Hackl
    given-names: Thomas
    orcid: 0000-0002-0022-320X
    affiliation: "Department of Civil and Environmental Engineering, Massachusetts Institute of Technology, Cambridge, MA, USA"
  - family-names: Ankenbrand
    given-names: "Markus J"
    orcid: 0000-0002-6620-807X
    affiliation: "Center for Computational and Theoretical Biology, University of Würzburg, Germany"
    email: markus.ankenbrand@uni-wuerzburg.de
title: pro-tycheposons
version: 1.1
doi: 10.5281/zenodo.4393628
date-released: 2021-03-28
repository-code: https://github.com/thackl/pro-tycheposons
keywords:
  - Tycheposons
  - Prochlorococcus
  - Genomics
license: MIT
preferred-citation:
  type: article
  scope: Cite this paper if you used this code in your research
  authors:
    - family-names: Hackl
      given-names: Thomas
    - family-names: Laurenceau
      given-names: Raphaël
    - family-names: Ankenbrand
      given-names: Markus J
    - family-names: Bliem
      given-names: Christina
    - family-names: Cariani
      given-names: Zev
    - family-names: Thomas
      given-names: Elaina
    - family-names: Dooley
      given-names: Keven D
    - family-names: Arellano
      given-names: Aldo A
    - family-names: Hogle
      given-names: Shane L
    - family-names: Berube
      given-names: Paul
    - family-names: Leventhal
      given-names: Gabriel E
    - family-names: Luo
      given-names: Elaine
    - family-names: Eppley
      given-names: John M
    - family-names: Zayed
      given-names: Ahmed A
    - family-names: Beaulaurier
      given-names: John
    - family-names: Stepanauskas
      given-names: Ramunas
    - family-names: Sullivan
      given-names: Matthew B
    - family-names: DeLong
      given-names: Edward F
    - family-names: Biller
      given-names: Steven J
    - family-names: Chisholm
      given-names: Sallie W
  title: "Novel integrative elements and genomic plasticity in ocean ecosystems"
  year: 2023
  journal: Cell
  volume: 186
  issue: 1
  pages: 47-62
  doi: 10.1016/j.cell.2022.12.006
  url: https://doi.org/10.1016/j.cell.2022.12.006
